server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name plrenaudin.com www.plrenaudin.com dev.plrenaudin.com;
    return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
	server_name plrenaudin.com www.plrenaudin.com;
    include snippets/ssl-plrenaudin.com.conf;
    include snippets/ssl-params.conf;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	location / {
		try_files $uri $uri/ =404;
	}
    location ~ /.well-known {
        allow all;
    }
}
server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name dev.plrenaudin.com;
    include snippets/ssl-dev.plrenaudin.com.conf;
    include snippets/ssl-params.conf;

	root /var/www/dev;
	index index.html;

    location /api/ {
        rewrite ^/api/(.*) /$1  break;
		proxy_pass http://127.0.0.1:3003$uri$is_args$args;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_ssl_session_reuse off;
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
	}

	location / {
		try_files $uri $uri/ @rewrites;
	}

	location @rewrites {
		rewrite ^(.+)$ /index.html last;
	}

	location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf)$ {
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

    location ~ /.well-known {
        allow all;
    }
}

